<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="false"
    android:paddingBottom="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewUser"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/userpic" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notifications"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/imgUser"
            android:text="Ainul Khakim"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewUser">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewHome"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewBanner">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:id="@+id/imgBannerHome"
                    android:src="@drawable/banner_home"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgBannerHome"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_materi"
                        android:id="@+id/icMateri"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_toRightOf="@id/icMateri"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/txtMateri"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMateriSelesai"
                        android:layout_toRightOf="@id/icMateri"
                        android:layout_below="@id/txtMateri"
                        android:text="materi diselesaikan"
                        android:textSize="12dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_kitab"
                        android:id="@+id/icKitab"
                        android:layout_below="@id/txtMateriSelesai"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_toRightOf="@id/icKitab"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_below="@id/txtMateriSelesai"
                        android:id="@+id/txtKitab"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtKitabSelesai"
                        android:layout_toRightOf="@id/icKitab"
                        android:layout_below="@id/txtKitab"
                        android:text="kitab selesai dibaca"
                        android:textSize="12dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSelamatDatang"
                    android:text="Selamat Datang"
                    android:layout_below="@id/imgBannerHome"
                    android:textColor="#585858"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ainul Khakim"
                    android:layout_below="@id/txtSelamatDatang"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </RelativeLayout>
            <!-- End of View Banner -->
            <!-- Start View Materi -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewMateri"
                android:layout_below="@id/viewBanner"
                android:elevation="5dp"
                android:background="@drawable/bg_view"
                android:layout_margin="20dp"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yuk Pilih Materi yang ingin dipelajari"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtYukPilih"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtYukPilih"
                    android:id="@+id/hrviewMateri">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="@drawable/bg_materi"
                            >
                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="fill_parent"
                                android:layout_height="150dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Mengenal Kana dan Saudaranya"
                                android:layout_below="@id/imageView"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="@drawable/bg_materi"
                            android:layout_marginLeft="10dp"
                            >
                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="fill_parent"
                                android:layout_height="150dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Macam-macam I'rab"
                                android:layout_below="@id/imageView1"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="@drawable/bg_materi"
                            android:layout_marginLeft="10dp"
                            >
                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="fill_parent"
                                android:layout_height="150dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Penjelasan I'rab Jazm"
                                android:layout_below="@id/imageView2"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="@drawable/bg_materi"
                            android:layout_marginLeft="10dp"
                            >
                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="fill_parent"
                                android:layout_height="150dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Mengenal Huruf Jer"
                                android:layout_below="@id/imageView3"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Lihat Semua"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:elevation="15dp"
                    android:background="@drawable/button_primary"
                    android:textAllCaps="false"
                    android:layout_below="@id/hrviewMateri"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnLihatSemuaMateri"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>
            <!-- End of View Materi -->
            <!-- Start View Kitab -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewKitab"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@id/viewMateri">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yuk Pilih Kitab yang ingin dibaca"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:elevation="5dp"
                    android:background="@drawable/bg_view"
                    android:layout_margin="20dp"
                    >
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="fill_parent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNamaKitab"
                        android:text="Ta'lim Muta'alim"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/imageView4"
                        android:textColor="#26C281"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        />
                    <Button
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:text="Mulai Membaca"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:elevation="15dp"
                        android:background="@drawable/button_primary"
                        android:textAllCaps="false"
                        android:layout_below="@id/txtNamaKitab"
                        android:layout_toRightOf="@+id/imageView4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:elevation="5dp"
                    android:background="@drawable/bg_view"
                    android:layout_margin="20dp"
                    >
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150dp"
                        android:layout_height="fill_parent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNamaKitab1"
                        android:text="Fathul Muin"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/imageView5"
                        android:textColor="#26C281"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        />
                    <Button
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:text="Mulai Membaca"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:elevation="15dp"
                        android:background="@drawable/button_primary"
                        android:textAllCaps="false"
                        android:layout_below="@id/txtNamaKitab1"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:elevation="5dp"
                    android:background="@drawable/bg_view"
                    android:layout_margin="20dp"
                    >
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="150dp"
                        android:layout_height="fill_parent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNamaKitab2"
                        android:text="Risalatul Muawanah"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/imageView6"
                        android:textColor="#26C281"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        />
                    <Button
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:text="Mulai Membaca"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:elevation="15dp"
                        android:background="@drawable/button_primary"
                        android:textAllCaps="false"
                        android:layout_below="@id/txtNamaKitab2"
                        android:layout_toRightOf="@+id/imageView6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:elevation="5dp"
                    android:background="@drawable/bg_view"
                    android:layout_margin="20dp"
                    >
                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="150dp"
                        android:layout_height="fill_parent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNamaKitab3"
                        android:text="Fathul Qorib"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/imageView7"
                        android:textColor="#26C281"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        />
                    <Button
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:text="Mulai Membaca"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:elevation="15dp"
                        android:background="@drawable/button_primary"
                        android:textAllCaps="false"
                        android:layout_below="@id/txtNamaKitab3"
                        android:layout_toRightOf="@+id/imageView7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!-- End of View Kitab -->
        </RelativeLayout>
    </ScrollView>
        <!--
        <TextView
            android:id="@+id/text_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="0sp"
            android:layout_alignParentBottom="true"/>
        -->

</RelativeLayout>